HERMES_MANAGEMENT_DEFAULT=https://pink-snakes-hermes-management.staging-cloud.nussknacker.io
HERMES_FRONTEND_DEFAULT=https://pink-snakes-gateway.staging-cloud.nussknacker.io
HERMES_MANAGEMENT_ENDING=
HERMES_FRONTEND_ENDING=
HERMES_DOMAIN_PATTERN=https://([^\\.]*).*
HERMES_DOMAIN_MATCH_GROUP_ID=1
ALLOW_ADVANCED_FIELDS=false
FORCED_GROUP_NAME=http
GROUPS_HIDDEN=true
