HERMES_MANAGEMENT_DEFAULT=
HERMES_FRONTEND_DEFAULT=
HERMES_MANAGEMENT_ENDING=hermes-management.carpinion.touk.pl
HERMES_FRONTEND_ENDING=hermes-frontend.carpinion.touk.pl
HERMES_DOMAIN_PATTERN=https:\/\/(.*)-nussknacker.carpinion.touk.pl\/.*
HERMES_DOMAIN_MATCH_GROUP_ID=1
ALLOW_ADVANCED_FIELDS=true
FORCED_GROUP_NAME=
GROUPS_HIDDEN=
