HERMES_MANAGEMENT_DEFAULT=/hermesManagement
HERMES_FRONTEND_DEFAULT=/hermesFrontend
HERMES_MANAGEMENT_ENDING=
HERMES_FRONTEND_ENDING=
HERMES_DOMAIN_PATTERN=https://([^\\.]*).*
HERMES_DOMAIN_MATCH_GROUP_ID=1
ALLOW_ADVANCED_FIELDS=true
FORCED_GROUP_NAME=http
GROUPS_HIDDEN=true
TRACKING_HIDDEN=true
